@balena/jellyfish-types: TransformerWorkerContractDefinition
Module: @balena/jellyfish-plugin-product-os
Interface TransformerWorkerContractDefinition
Hierarchy
Omit<core.ContractDefinition, "data">
TransformerWorkerData
TransformerWorkerContractDefinition
Index
Properties
active
capabilities
data
id
loop
markers
name
requires
slug
tags
type
version
Properties
Optional active
active?: boolean
Inherited from Omit.active
Specifies whether the contract is currently active.
Optional capabilities
capabilities?: {}[]
Inherited from Omit.capabilities
A list of capabilities for this contract.
data
data: { architecture?: string; cpu_load?: number; endpoint?: string; os?: string; ram?: { available?: number; total_mb?: number }; storage?: { available?: number; total_mb?: number }; token?: string; transformers?: { count?: string; id?: string; ref?: string }[]; uuid: string }
Inherited from TransformerWorkerData.data
Type declaration
[k: string]: unknown
Optional architecture?: string
Optional cpu_load?: number
Optional endpoint?: string
Optional os?: string
Optional ram?: { available?: number; total_mb?: number }
[k: string]: unknown
Optional available?: number
Optional total_mb?: number
Optional storage?: { available?: number; total_mb?: number }
[k: string]: unknown
Optional available?: number
Optional total_mb?: number
Optional token?: string
Optional transformers?: { count?: string; id?: string; ref?: string }[]
uuid: string
Optional id
id?: string
Inherited from Omit.id
A UUID that uniquely identifies this contract.
Optional loop
loop?: null | string
Inherited from Omit.loop
The slug of the loop that the contract belongs to.
Optional markers
markers?: string[]
Inherited from Omit.markers
Markers associated with this contract.
Optional name
name?: null | string
Inherited from Omit.name
An optional user-friendly name for this contract.
Optional requires
requires?: {}[]
Inherited from Omit.requires
A list of requirements/dependencies for this contract.
slug
slug: string
Inherited from Omit.slug
A string that uniquely identifies this contract.
Optional tags
tags?: string[]
Inherited from Omit.tags
The tags associated with this contract.
type
type: string
Inherited from Omit.type
The type of this contract. The type value should include the version.
For example: 'my-type@1.0.0'
Optional version
version?: string
Inherited from Omit.version
A semantic version of the contract.
