@balena/jellyfish-types: TransformerWorkerContract
Module: @balena/jellyfish-plugin-product-os
Interface TransformerWorkerContract
Hierarchy
Omit<core.Contract, "data">
TransformerWorkerData
TransformerWorkerContract
Index
Properties
active
capabilities
created_at
data
id
linked_at
links
loop
markers
name
requires
slug
tags
type
updated_at
version
Properties
active
active: boolean
Inherited from Omit.active
Specifies whether the contract is currently active.
capabilities
capabilities: {}[]
Inherited from Omit.capabilities
A list of capabilities for this contract.
created_at
created_at: string
Inherited from Omit.created_at
The date/time the contract was created, expressed as an ISO 8601 string.
data
data: { architecture?: string; cpu_load?: number; endpoint?: string; os?: string; ram?: { available?: number; total_mb?: number }; storage?: { available?: number; total_mb?: number }; token?: string; transformers?: { count?: string; id?: string; ref?: string }[]; uuid: string }
Inherited from TransformerWorkerData.data
Type declaration
[k: string]: unknown
Optional architecture?: string
Optional cpu_load?: number
Optional endpoint?: string
Optional os?: string
Optional ram?: { available?: number; total_mb?: number }
[k: string]: unknown
Optional available?: number
Optional total_mb?: number
Optional storage?: { available?: number; total_mb?: number }
[k: string]: unknown
Optional available?: number
Optional total_mb?: number
Optional token?: string
Optional transformers?: { count?: string; id?: string; ref?: string }[]
uuid: string
id
id: string
Inherited from Omit.id
A UUID that uniquely identifies this contract.
Optional linked_at
linked_at?: {}
Inherited from Omit.linked_at
Link timestamps, keyed by 'link verb'.
Type declaration
[k: string]: unknown
Optional links
links?: {}
Inherited from Omit.links
Linked contracts, keyed by the 'link verb'.
Type declaration
[key: string]: Contract[]
Optional loop
loop?: null | string
Inherited from Omit.loop
The slug of the loop that the contract belongs to.
markers
markers: string[]
Inherited from Omit.markers
Markers associated with this contract.
Optional name
name?: null | string
Inherited from Omit.name
An optional user-friendly name for this contract.
requires
requires: {}[]
Inherited from Omit.requires
A list of requirements/dependencies for this contract.
slug
slug: string
Inherited from Omit.slug
A string that uniquely identifies this contract.
tags
tags: string[]
Inherited from Omit.tags
The tags associated with this contract.
type
type: string
Inherited from Omit.type
The type of this contract. The type value should include the version.
For example: 'my-type@1.0.0'
Optional updated_at
updated_at?: null | string
Inherited from Omit.updated_at
The date/time the contract was most recently updated, expressed as an ISO 8601 string.
version
version: string
Inherited from Omit.version
A semantic version of the contract.
