@balena/jellyfish-types: TransformerContractDefinition
Module: @balena/jellyfish-plugin-product-os / types/contracts/transformer
Interface TransformerContractDefinition
Hierarchy
Omit<core.ContractDefinition, "data">
TransformerData
TransformerContractDefinition
Index
Properties
active
capabilities
data
id
markers
name
requires
slug
tags
type
version
Properties
Optional active
active: boolean
Inherited from Omit.active
Specifies whether the contract is currently active.
Optional capabilities
capabilities: {}[]
Inherited from Omit.capabilities
A list of capabilities for this contract.
data
data: { inputFilter: {}; requirements: { architecture?: string; os?: string }; workerFilter: {} }
Inherited from TransformerData.data
Type declaration
[k: string]: unknown
inputFilter: {}
[k: string]: unknown
requirements: { architecture?: string; os?: string }
[k: string]: unknown
Optional architecture?: string
Optional os?: string
workerFilter: {}
[k: string]: unknown
Optional id
id: string
Inherited from Omit.id
A UUID that uniquely identifies this contract.
Optional markers
markers: string[]
Inherited from Omit.markers
Markers associated with this contract.
Optional name
name: null | string
Inherited from Omit.name
An optional user-friendly name for this contract.
Optional requires
requires: {}[]
Inherited from Omit.requires
A list of requirements/dependencies for this contract.
slug
slug: string
Inherited from Omit.slug
A string that uniquely identifies this contract.
Optional tags
tags: string[]
Inherited from Omit.tags
The tags associated with this contract.
type
type: string
Inherited from Omit.type
The type of this contract. The type value should include the version.
For example: 'my-type@1.0.0'
Optional version
version: string
Inherited from Omit.version
A semantic version of the contract.
